VITE_SUPABASE_PROJECT_ID="maourawciifennrsivps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb3VyYXdjaWlmZW5ucnNpdnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDkyMzEsImV4cCI6MjA3NDAyNTIzMX0.vyHiZUKXPO7y3D9GHRU0HKiZQruJ5tsBEk4LCGmolgM"
VITE_SUPABASE_URL="https://maourawciifennrsivps.supabase.co"
